rabbitmq.host=${HOST}
rabbitmq.virtualhost=${VHOST}
rabbitmq.port=${PORT}
rabbitmq.username=${USERNAME}
rabbitmq.password=${PASSWORD}
rabbitmq.exchange=${EXCHANGE}
rabbitmq.queue=${QUEUE}
rabbitmq.routingkey=${ROUNTING_KEY}
spring.rabbitmq.listener.simple.prefetch=${PREFETCH_COUNT}