rabbitmq.host=${HOST}
rabbitmq.virtualhost=${VHOST}
rabbitmq.port=${PORT}
rabbitmq.username=${USERNAME}
rabbitmq.password=${PASSWORD}
rabbitmq.exchange=${EXCHANGE}
rabbitmq.queue=${QUEUE}
rabbitmq.routingkey=${ROUNTING_KEY}
